{
  "name": "tailwind1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "postcss input.css -o css/main.css",
    "watch": "tailwindcss -i ./input.css -o ./css/main.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.2.1"
  },
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "postcss-cli": "^11.0.0"
  }
}
